// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет.
//Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function isPrime(num) {
  if (num > 1000 || num < 1 || !Number.isInteger(num)) return "данные неверны";
  let k = Math.sqrt(num);
  for (let i = 2; i <= k; i++)
    if (num % i === 0) return "непростое число";
  return "простое число";
}
console.log(isPrime(5)); //Здесь нужно ввести число